# componentize-dotnet-demo

./: .gitignore  README.md
Ais.Net.Receiver.Host.Wasi/: Ais.Net.Receiver.Host.Wasi.csproj  Ais.Net.Receiver.Host.Wasi.sln  Ais.Net.Receiver.Host.Wasi.sln.DotSettings  Program.cs  WasiSocketNmeaStreamReader.cs
Ais.Net.Receiver.Host.Wasi/Exceptions/: WitException.cs
Ais.Net.Receiver.Host.Wasi/IO/: WasiNetworkStream.cs  WasiSocketNmeaStreamReader.cs  WasiStreamReader.cs  WasiTcpClient.cs
Ais.Net.Receiver.Host.Wasi/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs
console-http-request/: Program.cs  console.csproj
console-http-request-rx/: Program.cs  console.csproj
console-tcp/: Program.cs  WasiSocketNmeaStreamReader.cs  console.csproj
hello-world/: hello.csproj  hello.sln
wasi-http-server/: Program.cs  wasi-http-server.csproj  wasi-http-server.sln
wasi-sockets/: Program.cs  wasi-sockets.csproj  wasi-sockets.sln
