<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <UseAppHost>false</UseAppHost>
    <TrimMode>full</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK"
      Version="0.5.0-preview00008" />
    <!--Windows -->
    <PackageReference Include="runtime.win-x64.microsoft.dotnet.ilcompiler.llvm"
      Version="10.0.0-alpha.1.25075.1" />
    <!--Linux-->
    <!-- <PackageReference Include="runtime.linux-x64.microsoft.dotnet.ilcompiler.llvm"
    Version="10.0.0-alpha.1.25075.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <Wit Include="wit/wit.wasm" World="proxy" Registry="ghcr.io/webassembly/wasi/http:0.2.0" />
  </ItemGroup>

</Project>