<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <UseAppHost>false</UseAppHost>
        <TrimMode>full</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ais.Net.Models" Version="0.3.1" />
        <PackageReference Include="Ais.Net.Receiver" Version="0.3.8" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-alpha.1.25162.1" />
        <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK" Version="0.6.0-preview00009" />
        <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).microsoft.dotnet.ilcompiler.llvm" Version="10.0.0-alpha.1.25162.1" />
    </ItemGroup>

    <ItemGroup>
        <Wit Include="wit/wit.wasm" Registry="ghcr.io/webassembly/wasi/sockets:0.2.0" />
    </ItemGroup>

    <Target Name="Dist" AfterTargets="Publish">
        <MakeDir Directories="dist" />
        <Copy SourceFiles="$(NativeOutputPath)$(MSBuildProjectName).wasm" DestinationFolder="dist/" />
    </Target>

</Project>